PORT=3000
MONGO_URI=mongodb+srv://niharikameka4:Niha%402004@cluster0.60rzb.mongodb.net/
JWT_SECRET=MySecretBlog
CLOUDINARY_CLOUD_NAME=dgaqql4ft
CLOUDINARY_API_KEY=922694875974173
CLOUDINARY_API_SECRET=FXeVCwR7aP5ILnowx0JsxZOxvAQ